<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ingreso al sistema</title>
    <style>
        body {
            background-image: url("{% static 'images/2piso background.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Esto centra el contenido verticalmente en toda la pantalla */
        }
        .card {
            margin-top: 50px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        h2 {
            color: #000000;
            font-weight: bold;
        }
        .btn-primary {
            width: 100%;
            font-size: 18px;
        }
        .footer-links {
            margin-top: 15px;
            text-align: center;
        }
        .forgot-password-link {
            text-align: center;
            margin-top: 10px;
        }
        .forgot-password-link a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .forgot-password-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <div class="card">
                    <h2 class="text-center">Ingresa tus credenciales</h2>
                    <hr>
                    <form action="" method="post">
                       {% csrf_token %}
                       {{ form }}
                       <div class="d-grid">
                           <input type="submit" class="btn btn-primary mt-3" value="Ingresar">
                       </div>
                       <div class="footer-links">
                           <a href="{% url 'home' %}">Regresar</a> |
                           <p>¿No tienes una cuenta? <a href="{% url 'registro' %}">Regístrate</a></p>
                       </div>
                       <a href="{% url 'password_reset' %}">¿Olvidaste tu contraseña?</a>
                       </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

