{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>QR Generado</title>
    <style>
        body {
            background-color: #f4f6f7;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-image: url("{% static 'images/2piso background.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
        }
        .card {
            border: none;
            border-radius: 10px;
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 350px;
            width: 100%;
        }
        h4 {
            color: #2c3e50;
        }
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <h4>Código QR generado</h4>
        <img src="{{ qr_url }}" alt="Código QR" class="img-fluid mt-3" style="max-width: 200px;">
        <p class="text-success mt-3">{{ mensaje }}</p>
        <a href="{% url 'agregar' %}" class="btn btn-primary mt-3">Agregar otra pieza</a>
        <div>
        <a href="{% url 'listado_piezas' %}" class="btn btn-primary mt-3 ">Volver</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
