<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'images/2piso background.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Esto centra el contenido verticalmente en toda la pantalla */
        }

        .container {
            max-width: 500px;
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px 30px;
            border-radius: 10px;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 2rem;
            font-weight: bold;
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
            color: #555555;
        }

        .btn-primary {
            background-color: #333333;
            border: none;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #555555;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn-secondary {
            background-color: #dddddd;
            border: none;
            color: #333333;
            font-weight: bold;
            padding: 10px;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: #cccccc;
        }

        .password-toggle {
            margin-top: -40px;
            margin-left: 95%;
            cursor: pointer;
        }

        .text-center {
            text-align: center;
        }
    </style>
    <title>Editar Cuenta</title>
</head>

<body>
    <div class="container">
        <h1>Editar Cuenta</h1>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}

            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                <a href="{% url 'home' %}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>

    <script>
        function togglePassword() {
            const passwordField = document.getElementById("password");
            const type = passwordField.type === "password" ? "text" : "password";
            passwordField.type = type;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>