<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <div id="google_translate_element" class="google-translate-container"></div>
    <style>
        .google-translate-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .goog-te-combo {
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            border-radius: 5px;
            padding: 0.5rem;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .goog-te-combo:hover {
            background-color: #e9ecef;
        }

        .navbar {
            font-size: 1.6rem;
            padding: 1rem 1.5rem;
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }

        .navbar-brand:hover {
            text-decoration: none;
            color: #555;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .btn-custom {
            border-radius: 50px;
            padding: 10px 20px;
            background-color: #333333;
            color: white;
            font-size: 18px;
            padding: 0.5rem 1.5rem;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #555555;
        }

        .card {
            border: none;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }

        body {
            background-color: #b8b9b9;
        }

        .custom-toggler {
            width: 60px;
            height: 80px;
        }

        .navbar-toggler-icon {
            width: 60px;
            height: 60px;
        }

        @media (max-width: 768px) {

            /* Cambios para pantallas pequeñas */
            .navbar-toggler-icon {
                width: 50px;;
                height: 50px;
                

            }
            .custom-toggler {
                width: 70px;
                height: 60px;
            }
        }
    </style>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="margin-top: 20px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Admin Qr</a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'home' %}">Home</a>
                    </li>
                    
                    {% if user.is_authenticated %}
                    {% if perms.myapp.view_agregar %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'listado_piezas' %}">Piezas</a>
                    </li>
                    {% endif %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            {{ user.first_name }} {{ user.last_name }}
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <form method="post" action="{% url 'logout' %}">
                                    {% csrf_token %}
                                    <button type="submit" class="dropdown-item">Cerrar sesión</button>
                                </form>
                            </li>
                            <li><a class="dropdown-item" href="{% url 'editar_cuenta' %}">Editar cuenta</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'registro' %}">Registrarse</a>
                    </li>
                    {% endif %}
                </ul>
                <form class="d-flex" role="search" method="get" action="{% url 'home' %}">
                    <input class="form-control me-2" type="search" name="query" placeholder="Buscar pieza"
                        aria-label="Search" value="{{ request.GET.query }}">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Botones principales -->
    <div class="button-group mt-4 text-center">
        {% if perms.myapp.view_agregar %}
        <a href="{% url 'agregar' %}" class="btn btn-custom">Agregar Pieza</a>
        {% endif %}
        {% if perms.myapp.view_articulo %}
        <a href="{% url 'listado_piezas' %}" class="btn btn-custom">Listado piezas</a>
        {% endif %}
    </div>

    <!-- Listado de piezas -->
    <div class="container mt-5">
        <div class="row">
            {% if piezas %}
            {% for pieza in piezas %}
            {% if pieza.activo %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{{ pieza.Imagen.url }}" class="card-img-top" alt="{{ pieza.titulo }}"
                        style="height: 300px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ pieza.titulo }}</h5>
                        <a href="{% url 'detalle_pieza' pieza.id %}" class="btn btn-custom">Ver detalles</a>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endfor %}
            {% else %}
            <div class="col-12 text-center">
                <p class="text-muted">No se encontraron piezas que coincidan con la búsqueda.</p>
            </div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>