<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

        body {
            background-color: #f7f6f3; /* Fondo neutro claro */
            font-family: 'Arial', sans-serif;
            color: #444;
        }

        header {
            background-color: #3a3a3a; /* Gris oscuro */
            color: #f7f7f7;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-family: 'Playfair Display', serif; /* Fuente estilizada */
            font-size: 2.5rem;
            margin: 0;
            text-align: center;
        }
        .navbar {
            font-size: 1.6rem;
            padding: 1rem 1.5rem;
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }

        .navbar-brand:hover {
            text-decoration: none;
            color: #555;
        }
        .btn-outline-light {
            border-color: #95a5a6;
            background-color: #95a5a6;
            color: #ffffff;
            font-size: 1.2rem;
            padding: 12px 20px;
        }

        .btn-outline-light:hover {
            background-color: #95a5a6;
            box-shadow: 0px 4px 8px rgba(149, 165, 166, 0.4);
            color: #3a3a3a;
        }

        .btn-outline-secondary {
            border-color: #d6d1c1;
            background-color: #d6d1c1;
            color: #ffffff;
            font-size: 1.2rem;
            padding: 12px 20px;
        }

        .btn-outline-secondary:hover {
            background-color: #d6d1c1;
            color: #3a3a3a;
            box-shadow: 0px 4px 8px rgba(98, 107, 37, 0.662);
        }

        .card-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .card {
            width: 100%;
            max-width: 600px;
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 1.2rem;
            color: #3a3a3a;
            text-align: center;
        }

        a.btn-link {
            color: #6b705c;
            font-weight: bold;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        a.btn-link:hover {
            color: #3a3a3a;
            text-decoration: underline;
        }

        footer {
            background-color: #3a3a3a;
            color: #f7f7f7;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        @media (max-width: 768px) {

            /* Cambios para pantallas pequeñas */
            .navbar-toggler-icon {
                width: 50px;;
                height: 50px;
            }
            .custom-toggler {
            width: 70px;
            height: 60px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Admin Qr</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}" style="font-size: 21px; width: auto;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="font-size: 21px; width: auto;">Piezas</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" method="get" action="{% url 'home' %}">
                    <input class="form-control me-2" type="search" name="query" placeholder="Buscar pieza" aria-label="Search" value="{{ request.GET.query }}">
                    <button class="btn btn-outline-success" type="submit" style="font-size: 21px; width: auto;">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <header class="py-4">
        <div class="container text-center">
            <h1>Administrador Patrimonial</h1>
            <nav class="mt-3">
                <a class="btn btn-outline-light me-3" href="{% url 'agregar' %}" role="button">Agregar nueva pieza</a>
                <a class="btn btn-outline-secondary" href="{% url 'home' %}">Inicio</a>
            </nav>
        </div>
    </header>
    
    <main class="container mt-5">
        <div class="card-column">
            {% for e in entity %}
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ e.titulo | title }}</h5>
                        <a href="{% url 'detalle_pieza' e.id %}" class="btn btn-link">Ver detalles</a>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div>
            <footer>
                {% include 'myapp/paginator.html' %}
            </footer>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
